{
  "version": 1,
  "projects": {
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "la",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth"],
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/src/**/*.ts",
              "libs/auth/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market": {
      "projectType": "application",
      "root": "apps/market",
      "sourceRoot": "apps/market/src",
      "prefix": "locart",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/market",
            "index": "apps/market/src/index.html",
            "main": "apps/market/src/main.ts",
            "polyfills": "apps/market/src/polyfills.ts",
            "tsConfig": "apps/market/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/market/src/favicon.ico", "apps/market/src/assets"],
            "styles": ["apps/market/src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["apps/market/src/theme/utils", "node_modules"]
            },
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "apps/market/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "env/env.ts",
                  "with": "env/env.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "market:build:production"
            },
            "development": {
              "browserTarget": "market:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "market:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/market/src/**/*.ts",
              "apps/market/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/market"],
          "options": {
            "jestConfig": "apps/market/jest.config.js",
            "passWithNoTests": true
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "market:build:development",
              "serverTarget": "market:server:development"
            },
            "production": {
              "browserTarget": "market:build:production",
              "serverTarget": "market:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": ["/"]
          },
          "configurations": {
            "production": {
              "browserTarget": "market:build:production",
              "serverTarget": "market:server:production"
            },
            "development": {
              "browserTarget": "market:build:development",
              "serverTarget": "market:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      },
      "tags": []
    },
    "market-e2e": {
      "root": "apps/market-e2e",
      "sourceRoot": "apps/market-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/market-e2e/cypress.json",
            "devServerTarget": "market:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "market:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/market-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["market"]
    },
    "media": {
      "projectType": "library",
      "root": "libs/media",
      "sourceRoot": "libs/media/src",
      "prefix": "la",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/media"],
          "options": {
            "jestConfig": "libs/media/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/media/src/**/*.ts",
              "libs/media/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "model": {
      "projectType": "library",
      "root": "libs/model",
      "sourceRoot": "libs/model/src",
      "prefix": "la",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/model"],
          "options": {
            "jestConfig": "libs/model/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/model/src/**/*.ts",
              "libs/model/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "painting": {
      "projectType": "library",
      "root": "libs/painting",
      "sourceRoot": "libs/painting/src",
      "prefix": "la",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/painting"],
          "options": {
            "jestConfig": "libs/painting/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/painting/src/**/*.ts",
              "libs/painting/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "utils": {
      "projectType": "library",
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "prefix": "locart",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/utils"],
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utils/src/**/*.ts",
              "libs/utils/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
